{
  "ConnectionStrings": {
    "CleanArchitectConnectionString": "server=your_server; database=your_db_name; user id=db_username; password=db_password; TrustServerCertificate=true;",
    "CleanArchitectIdentityConnectionString": "server=your_server; database=your_identity_db_name; user id=db_username; password=db_password; TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@cleanarchitect.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "your_key",
    "Issuer": "CleanArchitect",
    "Audience": "CleanArchitectUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
