{
  "ConnectionStrings": {
    "CleanArchitectConnectionString": "server=OMNIKNIGHT\\SQL2017; database=CleanArchitect_db; user id=sa; password=1234; TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Leave Management System",
    "FromAddress": "noreply@cleanarchitect.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
